apiVersion: v1
kind: Service
metadata:
  name: postgres
  labels:
    app: dev
    role: dev-database
spec:
  type: NodePort
  ports:
  - port: 5432
    nodePort: 30432
  selector:
    role: dev-database
